
ktor {
    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    database {
        url = "jdbc:postgresql://localhost:5432/todoapp"
        driver = "org.postgresql.Driver"
        user = "postgres"
        password = "admin"
    }
}


